;;; Automatically generated by ‘recentf’ on Sun Nov 27 01:50:17 2022.

(setq recentf-list
      '(
        "/root/.emacs.d/install_requirements.sh"
        "/root/.emacs.d/lisp/init-lsp.el"
        "/root/.emacs.d/elpa/restclient-20220909.1233/restclient-autoloads.el"
        "/root/.emacs.d/elpa/yaml-mode-20221022.920/yaml-mode-autoloads.el"
        "/root/.emacs.d/elpa/json-mode-20211011.630/json-mode-autoloads.el"
        "/root/.emacs.d/elpa/json-snatcher-20200916.1717/json-snatcher-autoloads.el"
        "/root/.emacs.d/elpa/web-mode-20221012.800/web-mode-autoloads.el"
        "/root/.emacs.d/elpa/vue-mode-20190415.231/vue-mode-autoloads.el"
        "/root/.emacs.d/elpa/mmm-mode-20221027.2340/mmm-mode-autoloads.el"
        "/root/.emacs.d/elpa/vue-html-mode-20180428.2035/vue-html-mode-autoloads.el"
        "/root/.emacs.d/elpa/ssass-mode-20200211.132/ssass-mode-autoloads.el"
        "/root/.emacs.d/elpa/edit-indirect-20220511.1124/edit-indirect-autoloads.el"
        "/root/.emacs.d/elpa/rust-mode-20220919.1051/rust-mode-autoloads.el"
        "/root/.emacs.d/elpa/paredit-20221126.146/paredit-autoloads.el"
        "/root/.emacs.d/elpa/go-mode-20220727.115/go-mode-autoloads.el"
        "/root/.emacs.d/elpa/format-all-20221008.1655/format-all-autoloads.el"
        "/root/.emacs.d/elpa/inheritenv-20210204.354/inheritenv-autoloads.el"
        "/root/.emacs.d/elpa/language-id-20221025.541/language-id-autoloads.el"
        "/root/.emacs.d/elpa/reformatter-20220627.825/reformatter-autoloads.el"
        "/root/.emacs.d/elpa/dap-mode-20221118.1707/dap-mode-autoloads.el"
        "/root/.emacs.d/elpa/bui-20210108.1141/bui-autoloads.el"
        "/root/.emacs.d/elpa/lsp-treemacs-20221001.1958/lsp-treemacs-autoloads.el"
        "/root/.emacs.d/elpa/treemacs-20221107.2105/treemacs-autoloads.el"
        "/root/.emacs.d/elpa/ace-window-20220911.358/ace-window-autoloads.el"
        "/root/.emacs.d/elpa/avy-20220910.1936/avy-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
